<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        ul,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            height: 500px;
            background-color: skyblue;
        }

        main {
            height: 100dvh;
            display: flex;
            background: wheat;
            color: black;
            overflow: scroll;
        }

        footer {
            width: 100%;
            height: 500px;
            background-color: skyblue;
        }

        @supports (animation-timeline: view()) {
            @keyframes move {
                to {
                    transform: translateX(calc(-100% + 100vw));
                }
            }

            main {
                height: 1000dvh;
                overflow: visible;
                view-timeline-name: --section-pin-tl;
                scroll-timeline: --main-scroll inline;
                view-timeline-axis: block;
            }

            .pin-wrap-sticky {
                height: 100dvh;
                width: 100vw;
                position: sticky;
                top: 0;
                width: 100vw;
                overflow-x: hidden;
            }

            .pin-wrap {
                height: 100dvh;
                width: 500vmax;

                display: flex;

                will-change: transform;
                animation: linear move forwards;
                animation-timeline: --section-pin-tl;
                animation-range: contain 0% contain 100%;
                white-space: nowrap;
                scroll-snap-type: x mandatory;
            }

            .pin-item {
                height: 100dvh;
                width: 100vmax;
                border: 1px solid black;
                box-sizing: border-box;

                scroll-snap-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header></header>
        <main>
            <div class="pin-wrap-sticky">
                <ul class="pin-wrap">
                    <li class="pin-item"></li>
                    <li class="pin-item"></li>
                    <li class="pin-item"></li>
                    <li class="pin-item"></li>
                    <li class="pin-item"></li>
                </ul>
            </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>