<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin: 0;
        }

        #app {
            width: 100vw;
            height: 100vh;
            perspective: 2px;
            overflow-x: hidden;
            overflow-y: auto;
            transform-style: preserve-3d;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .one {
            width: 100vw;
            height: 100vh;
            transform: translateZ(0px) scale(1);
        }

        .two {
            width: 100vw;
            height: 100vh;
            transform: translateZ(0px) scale(1);
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="one">
            <img src="/a.jpg" alt="" />
        </div>
        <div class="two">
            <img src="/b.jpg" alt="" />
        </div>
    </div>
</body>

</html>