<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        html,
        body {
            margin: 0 !important;
        }

        section.text{
            opacity: 0.1;
        }

        section {
            height: 100vh;
            background: rgba(0, 0, 0, .7);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20vh;
        }

        .img1 {
            background-image: url(/a.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }

        .img2 {
            background-image: url(/b.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }

        .img3 {
            background-image: url(/c.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }
    </style>
</head>

<body>
    <section class="text">1</section>
    <section class="img1">2</section>
    <section class="text">3</section>
    <section class="img2">4</section>
    <section class="text">5</section>
    <section class="img3">6</section>
    <section class="text">7</section>
</body>

</html>